Bootstrap: docker
From: nvidia/cuda:8.0-cudnn6-devel

%labels
Kaili4SPOTT

%help
This container runs Pytorch CPU
    
# Add CUDA to the path

    

%post
    # default mount points
    mkdir -p /scratch/global /scratch/local /rcc/stor1/refdata /rcc/stor1/projects /rcc/stor1/depts
    
    # NVIDIA driver mount points

    # Install necessary packages
    apt-get update && apt-get install -y --no-install-recommends \
        vim \
        build-essential \
        gcc-multilib \
        libatlas-base-dev \
        libboost-all-dev \
        libhdf5-serial-dev \
        libprotobuf-dev \
        protobuf-compiler \
        libopenblas-dev \
        liblapack-dev \
        gfortran \
        libcurl4-openssl-dev \
        python-pip \
        pkg-config \
        python-dev \
        python-setuptools \
        python-opencv \
        python-tk \
        libjpeg-dev \
        libfreetype6 \
        libfreetype6-dev \
        zlib1g-dev \
        cmake \
        wget \
        cython \
        git \
        deb-multimedia-keyring \
	ffmpeg \
    apt-get clean

    # Update pip
    pip install --no-cache-dir --upgrade pip==9.0.3

    # Install TensorFlow-GPU

    # Install python packages

    # Install TensorFlow-GPU

    # Install python packages

    pip --no-cache-dir install \
        Pillow \
        h5py \
        ipykernel \
        jupyter \
        matplotlib \
        numpy \
        pandas \
        scipy \
        sklearn



    pip install scikit-image
    pip install opencv-python
    pip install matplotlib
    pip install scipy
    
    pip install torch==1.3.1+cpu torchvision==0.4.2+cpu -f https://download.pytorch.org/whl/torch_stable.html



